# VITE_APP_SERVER_URL=http://localhost:4000

# 로그인 안됨
# VITE_APP_SERVER_URL=http://52.79.226.181/api

# 231122 아영님 쪽 배포 (내린 상태)
# VITE_APP_SERVER_URL=http://54.180.153.179/api

# 231122 시영님 쪽 https배포
VITE_APP_SERVER_URL=https://port-0-rolling-paper-3szcb0g2blp9q5y23.sel5.cloudtype.app/api